<!doctype html>
<!-- To test this in Chrome, use the disable-web-security command line flag -->
<html>
<head>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.2/themes/pepper-grinder/jquery-ui.css" />
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.0.6/angular.min.js"></script>
    <style>
        .ui-tabs-vertical { width: 55em; }
        .ui-tabs-vertical .ui-tabs-nav { padding: .2em .1em .2em .2em; float: left; width: 12em; }
        .ui-tabs-vertical .ui-tabs-nav li { clear: left; width: 100%; border-bottom-width: 1px !important; border-right-width: 0 !important; margin: 0 -1px .2em 0; }
        .ui-tabs-vertical .ui-tabs-nav li a { display:block; }
        .ui-tabs-vertical .ui-tabs-nav li.ui-tabs-active { padding-bottom: 0; padding-right: .1em; border-right-width: 1px; border-right-width: 1px; }
        .ui-tabs-vertical .ui-tabs-panel { padding: 1em; float: right; width: 40em;}

        #feedback { font-size: 1.4em; }
        .selectable .ui-selecting { background: #FECA40; }
        .selectable .ui-selected { background: #F39814; color: white; }
        .selectable { list-style-type: none; margin: 0; padding: 0; width: 60%; }
        .selectable li { margin: 3px; padding: 0.4em; height: 18px; white-space: nowrap; overflow: hidden;}
    </style>
</head>
<body>
<script>
    var feeds = [
        'http://downloads.bbc.co.uk/podcasts/worldservice/globalnews/rss.xml',
        'http://downloads.bbc.co.uk/podcasts/worldservice/wbnews/rss.xml'
    ];

    // Update the i'th tab.
    function update(i) {
        var feed = feeds[i];
        var saved = JSON.parse(localStorage[feed]);

        var episodes = $(saved[1]);
        var meta = saved[2];

        // Add in the title.
        $('#tabs-' + i + '>h2').replaceWith('<h2>' + meta['title'] + '</h2>');
        $('#tabs>ul>li:eq(' + i + ')>a').text(meta['title']);

        // Create selectable lists.
        var players = '';
        for(var j=0; j < episodes.length; j++) {
            var epi = episodes[j];
            players += '<li class="ui-widget-content">' + epi['title'] + '</li>';
        }

        $('#tabs-' + i + '>ol').replaceWith('<ol class="selectable">' + players + '</ol>');

        // Make them all selectable.
        $(function() {
            $('#tabs-' + i + '>.selectable').selectable({
                selected: function(event, ui) {
                    var epi = episodes[$(ui.selected).index()];
                    $('audio').attr('src', epi['link']);
                }
            });
        });
    }

    function download(i) {
        var feed = feeds[i];
        var jqxhr = $.get(feed);
        jqxhr.done(function(data) {
            $data = $(data);

            // Parse episodes.
            var episodes = [];
            $data.find('item').each(function(j, item) {
                $item = $(item);
                var item_data = {};
                var kvs = [ ['desc', 'description'], ['link', 'link'], ['title', 'title'] ];
                for(var k in kvs) {
                    var key = kvs[k][0];
                    var val = kvs[k][1];
                    item_data[key] = $item.find(val).text();
                }
                episodes[episodes.length] = item_data;
            });

            // Parse metadata;
            var meta = {};
            meta['title'] = $data.find('channel > title').text();

            // Store this data as a JSON string.
            localStorage[feed] = JSON.stringify([new Date(), episodes, meta]);
            update(i);
        });
        jqxhr.fail(function() {
            console.log('failed?');
        });
    }

    $(document).ready(function() {
        for(var i = 0; i < feeds.length; i++) {
            // Create the tabs.
            $('#tabs>ul').append('<li><a href="#tabs-' + i + '">' + i + '</a></li>');
            $('#tabs').append('<div id="tabs-' + i + '"><h2>' + i + '</h2><ol class="selectable"></ol></div>');


            var feed = feeds[i];
            var saved = localStorage[feed];
            if(!saved) {
                download(i);
            } else {
                save_date = new Date(Date.parse(saved[0]));
                if(isNaN(save_date.getTime())) {
                    download(i);
                }
                // TODO: if save_date is too early, then download again.
            }
        }

        $('#tabs').tabs().tabs('refresh');
        $(function() {
            $( "#tabs" ).tabs().addClass( "ui-tabs-vertical ui-helper-clearfix" );
            $( "#tabs li" ).removeClass( "ui-corner-top" ).addClass( "ui-corner-left" );
        });
 
    });
</script>

<div>
<audio autoplay='autoplay' controls='controls' src='http://dradio-ogg-dlf-l.akacast.akamaistream.net/7/629/135496/v1/gnl.akacast.akamaistream.net/dradio_ogg_dlf_l' ></audio>
</div>

<div id="tabs">
  <ul>
  </ul>
</div>

</body>
</html>
